@import '../shared/variables';

.home-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    'display-area'
    'function-bar';

  .display-area {
    grid-area: display-area;
    width: 100%;
    height: 100vh - $functionBarHeight;
    overflow: auto;
  }

  .function-bar {
    grid-area: function-bar;
    width: 100%;
    height: $functionBarHeight;
  }
}

.add {
  position: absolute;
  bottom: $functionBarHeight - 1vh;
  padding: 0;
  font-size: 45px;
  right: 1vh;
  cursor: pointer;
  z-index: 100;
}

.add:hover {
  animation: round 1s;
  transition: all 1s;
}

@keyframes round {
  0% {
    transform: rotate(10deg);
  }

  50% {
    transform: rotate(180deg);
  }

  100% {
    transform: rotate(180deg);
  }
}

@media only screen and (min-width: 600px) {
  .home-container {

    .function-bar {
      grid-area: function-bar;
      width: 100%;
      height: 10vh;
    }

    .display-area {
      grid-area: display-area;
      width: 100%;
      height: 100vh;
    }

    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-areas: 'function-bar display-area';
  }

  .add {
    font-size: 80px;
    right: 5vh;
    color: $colorOnHover;
  }
}
